---
- name: Copy v4 save script
  template: src=save.v4.j2 dest={{ firewall_v4_save_script }} owner=root group=root mode=755

- name: Copy v4 restore script
  template: src=restore.v4.j2 dest={{ firewall_v4_restore_script }} owner=root group=root mode=755
